<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Task 5 Model Answer)' inline='true' name='federated.0zclrvs0z0kvlw174mncm0psxwxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 5 Model Answer' name='excel-direct.0ftdnk41r139fr1bmwqtb1b6x35x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shrutika/Downloads/Dashboard_Data_Backup.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ftdnk41r139fr1bmwqtb1b6x35x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H38:no:A1:H38:0' header='yes' outcome='6'>
            <column datatype='string' name='Factory' ordinal='0' />
            <column datatype='string' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Equality Score' ordinal='2' />
            <column datatype='string' name='Equality class' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Gender Ratios' ordinal='5' />
            <column datatype='integer' name='Experience Level' ordinal='6' />
            <column datatype='string' name='Job Level' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratios]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Title Text' datatype='string' name='[Calculation_4780008090171199489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Showing data for &quot; + [Region] + &quot; | &quot; + [Job Role]' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_5095541538713178112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Job Role])' />
      </column>
      <column datatype='string' name='[Equality class]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3920E870EB7646C095CE7B3EAE4C7272]' role='measure' type='quantitative' />
      <column-instance column='[Equality class]' derivation='None' name='[none:Equality class:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Benton Sans Book' fontsize='20'>Equality Class by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Model Answer)' name='federated.0zclrvs0z0kvlw174mncm0psxwxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zclrvs0z0kvlw174mncm0psxwxb'>
            <column caption='Dynamic Title Text' datatype='string' name='[Calculation_4780008090171199489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Showing data for &quot; + [Region] + &quot; | &quot; + [Job Role]' />
            </column>
            <column datatype='string' name='[Equality class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Equality class]' derivation='Count' name='[cnt:Equality class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4780008090171199489]' derivation='None' name='[none:Calculation_4780008090171199489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality class]' derivation='None' name='[none:Equality class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]'>
            <groupfilter function='level-members' level='[none:Equality class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Factory:nk]'>
            <groupfilter function='level-members' level='[none:Factory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Job Role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;C-Level&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Director&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Jr. Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Jr. Manager&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Machine Operator&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Operational Support&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Sr. Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;Sr. Manager&quot;' />
              <groupfilter function='member' level='[none:Job Role:nk]' member='&quot;VP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Japan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]</column>
            <column>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Job Role:nk]</column>
            <column>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Factory:nk]</column>
            <column>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]' />
              <lod column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Calculation_4780008090171199489:nk]' />
              <text column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]' />
              <text column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Calculation_4780008090171199489:nk]' />
              <lod column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]</rows>
        <cols>([federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Factory:nk] * [federated.0zclrvs0z0kvlw174mncm0psxwxb].[cnt:Equality class:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Benton Sans Book' fontsize='20'>Fairness by Job Role</run>
            <run fontalignment='1' fontcolor='#499894' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Model Answer)' name='federated.0zclrvs0z0kvlw174mncm0psxwxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zclrvs0z0kvlw174mncm0psxwxb'>
            <column caption='Record Count' datatype='integer' name='[Calculation_5095541538713178112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Job Role])' />
            </column>
            <column datatype='string' name='[Equality class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Equality class]' derivation='None' name='[none:Equality class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5095541538713178112]' derivation='User' name='[usr:Calculation_5095541538713178112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Equality class:nk]' member='&quot;Fair&quot;' />
              <groupfilter function='member' level='[none:Equality class:nk]' member='&quot;Highly Discriminative&quot;' />
              <groupfilter function='member' level='[none:Equality class:nk]' member='&quot;Unfair&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Japan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]</column>
            <column>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]' />
              <lod column='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[usr:Calculation_5095541538713178112:qk]</rows>
        <cols>[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Equity by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='28'>EQUALITY INSIGHT: ROLE BASED ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Task 5 Model Answer)' name='federated.0zclrvs0z0kvlw174mncm0psxwxb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zclrvs0z0kvlw174mncm0psxwxb'>
        <column datatype='string' name='[Equality class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Equality class]' derivation='None' name='[none:Equality class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='130' h='17250' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='952' h='80750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='18250'>
              <zone h='80750' id='7' type-v2='layout-basic' w='84000' x='800' y='18250'>
                <zone h='80750' id='5' name='Sheet 2' w='84000' x='800' y='18250'>
                </zone>
              </zone>
              <zone fixed-size='144' h='80750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14400' x='84800' y='18250'>
                <zone fixed-size='149' h='19625' id='10' is-fixed='true' name='Sheet 2' param='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]' type-v2='filter' w='14400' x='84800' y='18250'>
                </zone>
                <zone fixed-size='157' h='20375' id='11' is-fixed='true' name='Sheet 2' param='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]' type-v2='filter' w='14400' x='84800' y='37875'>
                </zone>
                <zone fixed-size='159' h='20375' id='12' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]' type-v2='color' w='14400' x='84800' y='58250'>
                </zone>
                <zone fixed-size='260' forceUpdate='true' h='20375' id='16' is-fixed='true' type-v2='text' w='14400' x='84800' y='78625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#69aaa5' fontname='Benton Sans Book'>Insight:</run>
                    <run fontcolor='#ff9da7' fontname='Benton Sans Book'>Æ </run>
                    <run fontcolor='#d37295' fontname='Benton Sans Book'>Fairness increased — Fair ↑ 50%, Unfair ↓ 33%</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#69aaa5' fontname='Benton Sans Book'>Recommendation:</run>
                    <run fontcolor='#ff9da7' fontname='Benton Sans Book'>Æ </run>
                    <run fontcolor='#d37295' fontname='Benton Sans Book'>Audit quarterly, target bias hotspots.</run>
                    <run fontcolor='#ff9da7' fontname='Benton Sans Book'>Æ </run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Equality Class by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Benton Sans Book' fontsize='28'>REGIONAL EQUITY SNAPSHOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Task 5 Model Answer)' name='federated.0zclrvs0z0kvlw174mncm0psxwxb' />
      </datasources>
      <datasource-dependencies datasource='federated.0zclrvs0z0kvlw174mncm0psxwxb'>
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='64' h='9000' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='10000'>
              <zone h='89000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
                <zone h='89000' id='5' type-v2='layout-basic' w='86100' x='800' y='10000'>
                  <zone h='89000' id='3' name='Sheet 1' w='86100' x='800' y='10000'>
                  </zone>
                </zone>
                <zone fixed-size='123' h='89000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12300' x='86900' y='10000'>
                  <zone fixed-size='223' h='28875' id='8' is-fixed='true' name='Sheet 1' param='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Job Role:nk]' type-v2='filter' w='12300' x='86900' y='10000'>
                  </zone>
                  <zone fixed-size='123' h='16375' id='9' is-fixed='true' name='Sheet 1' param='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Region:nk]' type-v2='filter' w='12300' x='86900' y='38875'>
                  </zone>
                  <zone fixed-size='100' h='13500' id='10' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0zclrvs0z0kvlw174mncm0psxwxb].[none:Equality class:nk]' type-v2='color' w='12300' x='86900' y='55250'>
                  </zone>
                  <zone fixed-size='350' forceUpdate='true' h='30250' id='11' is-fixed='true' type-v2='text' w='12300' x='86900' y='68750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#5e69ff'>Insights:</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#d37295'>Meiyo: Bias</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#d37295'>Germany:Fairness</run>
                      <run>Æ&#10;&#10;&#10;</run>
                      <run bold='true' fontcolor='#5e69ff'>Recommendations:</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#d37295' fontname='Benton Sans Book'>Meiyo: </run>
                      <run bold='true' fontcolor='#d37295' fontname='Benton Sans Book'>Audit</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#d37295' fontname='Benton Sans Book'>Japan: </run>
                      <run bold='true' fontcolor='#d37295' fontname='Benton Sans Book'>Equity</run>
                      <run fontcolor='#d37295' fontname='Benton Sans Book'>Æ </run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='23' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EEA6D339-0473-459B-88BD-375BCE95E15A}&quot; zone-id=&quot;23&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
